# dxc-example-service

./: .project  .temp-DxcExampleServiceApplication-classpath-arg-1683627490061.txt  Dockerfile  README.md  pom.xml
config/app/: application-prd.yml  application-stg.yml
config/example/: db-config-example.yml
logs/: dxc-example-service-2021-10-02.0.log.json  dxc-example-service-2023-05-08.0.log.json  dxc-example-service-2023-05-09.0.log.json  dxc-example-service-2023-05-11.0.log.json  dxc-example-service.log.json
sqls/: create-schema.sql  drop-schema.sql
src/main/java/th/go/dxc/: ApplicaitonConfig.java  DxcExampleServiceApplication.java
src/main/java/th/go/dxc/api/qm_v1/controller/: TsiPersonContactQmV1Api.java
src/main/java/th/go/dxc/api/qm_v1/dto/: TsiPersonContactQmV1ResultDto.java
src/main/java/th/go/dxc/api/qm_v1/util/: TsiPersonContractQmV1ApiMapper.java
src/main/java/th/go/dxc/api/qm_v2/controller/: TsiPersonContactQmV2Api.java
src/main/java/th/go/dxc/api/qm_v2/util/: TsiPersonContactQmV2ApiMapper.java
src/main/java/th/go/dxc/app/qm/model/: TsiPersonContact.java  TsiPersonContactFilter.java
src/main/java/th/go/dxc/app/qm/service/: TsiPersonContactQmServiceJpaImpl.java
src/main/java/th/go/dxc/app/qm/util/: TsiPersonContactOrikaMapperFactoryConfigurer.java  TsiPersonContactQmServiceJpaImplMapper.java
src/main/java/th/go/dxc/infra/datasource/data_db/config/: DataDbDatasourceConfig.java
src/main/java/th/go/dxc/infra/datasource/data_db/entity/: TsiPersonContactEntity.java
src/main/java/th/go/dxc/infra/datasource/data_db/repository/: TsiPersonContactRepository.java
src/main/java/th/go/dxc/infra/datasource/dxc_sam/config/: DxcSamDatasourceConfig.java
src/main/java/th/go/dxc/infra/datasource/dxc_sam/entity/: DxcQmQueryLog.java  ViewGroupDataAclEntity.java  ViewUserDataAclEntity.java
src/main/java/th/go/dxc/infra/datasource/dxc_sam/repository/: ViewGroupDataAclRepository.java  ViewUserDataAclRepository.java
src/main/java/th/go/dxc/infra/datasource/primary/config/: PrimaryDatasourceConfig.java
src/main/java/th/go/dxc/infra/datasource/primary/entity/: QmAuditLogEntity.java
src/main/java/th/go/dxc/infra/datasource/primary/repository/: QmAuditLogRepository.java
src/main/java/th/go/dxc/infra/datasource/reference_db/config/: ReferenceDbDatasourceConfig.java
src/main/java/th/go/dxc/infra/datasource/reference_db/entity/: HouseEntity.java
src/main/java/th/go/dxc/infra/datasource/reference_db/repository/: HouseRepository.java
src/main/java/th/go/dxc/share/config/: BatchConfig.java  CacheConfig.java  DatasourceConfig.java  FeignConfig.java  IgnoreSecurityConfig.java  OrikaMapperConfig.java  RandomConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/th/go/dxc/share/exception/: BadGatewayException.java  BadRequestException.java  ClientException.java  ErrorCode.java  InternalServerErrorException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/th/go/dxc/share/model/: Auditable.java  AuditableEntity.java  BasicPageRequest.java  ErrorDto.java  OffsetBasedPageRequest.java  PageDto.java  PageableDto.java  PersonSexCodeSimpleType.java
src/main/java/th/go/dxc/share/qm/api/controller/: QmV1Api.java  QmV1ApiTemplate.java  QmV2Api.java
src/main/java/th/go/dxc/share/qm/api/dto/: QmV1QueryParameterDto.java  QmV1ResultDto.java  QmV1ResultHeaderDto.java  QmV1SecurityParameterDto.java  QmV1Transaction.java
src/main/java/th/go/dxc/share/qm/api/util/: QmV1ApiMapper.java  QmV2ApiMapper.java
src/main/java/th/go/dxc/share/qm/app/model/: QmModel.java
src/main/java/th/go/dxc/share/qm/app/service/: QmService.java
src/main/java/th/go/dxc/share/qm/app/util/: AppMapperTemplate.java  MapperUtils.java  QmMapperTemplate.java
src/main/java/th/go/dxc/share/qm/infra/repository/: QmRepository.java
src/main/java/th/go/dxc/share/repository/: FullRepository.java
src/main/java/th/go/dxc/share/security/model/: NinAuthentication.java
src/main/java/th/go/dxc/share/security/service/: SecurityService.java  SecurityServiceDxcDbImpl.java  SecurityServiceMockImpl.java
src/main/java/th/go/dxc/share/util/: DummyDataUtil.java  MapperUtil.java
src/main/java/th/go/dxc/share/util/comparator/: BeanComparator.java
src/main/java/th/go/dxc/share/util/jeasy/randomizer/: SexCodeRandomizer.java  ThaiFullNameRandomizer.java  ThaiGivenNameRandomizer.java  ThaiIdentificationNumberRandomizer.java  ThaiSurNameRandomizer.java  YearRandomizer.java
src/main/java/th/go/dxc/share/util/orika/: OrikaMapperFactoryBuilderConfigurer.java  OrikaMapperFactoryConfigurer.java
src/main/java/th/go/dxc/share/util/orika/converter/: LocalDateDateStringConverter.java  LocalDateTimeToOffsetDateTimeConverter.java  LocalDateToOffsetDateTimeConverter.java  ObjectToIntegerConverter.java  ObjectToLocalDateConverter.java  ObjectToLocalDateTimeConverter.java  ObjectToLongConverter.java  ObjectToOffsetDateTimeConverter.java  OffsetDateTimeDateStringConverter.java  PageDtoConverter.java  PageableDtoToPageConverter.java  PersonSexCodeSimpleTypeStringConverter.java  StringToJsonNodeConverter.java
src/main/java/th/go/dxc/share/util/orika/mapper/: DefaultOrikaConfigurer.java  PageObjectFactory.java  PageToPageDtoMapper.java  PageableDtoToBasicPageRequestMapper.java  PageableDtoToPageableMapper.java
src/main/java/th/go/dxc/share/util/yaml/converter/: StringToDateConverter.java  StringToOffsetDateTimeConverter.java
src/main/resources/: application.yml
src/main/resources/sql/primary/: data_set_request_global_field_map-insert.sql  data_set_response_global_field_map-insert.sql  global_field_entity-insert.sql
src/main/resources/static/: index.html
src/test/java/th/go/dxc/: DxcExampleServiceApplicationTest.java
src/test/java/th/go/dxc/app/qm/service/: TsiPersonContactQmServiceJpaImplTest.java
src/test/java/th/go/dxc/infra/datasource/primary/repository/: TsiPersonContactRepositoryTest.java
src/test/java/th/go/dxc/share/util/: MapperUtilTest.java
